<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        .centralizar {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #logopng {
            width: 10%;
            height: 10%;
            padding: 8px;

        }

        body {
            background-image: url(assets/fundo.jpg);
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;

        }

        #txt-sell {
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            margin-bottom: 0;
        }

        #txt-sell2 {
            color: white;
            text-align: center;
            padding: 0%;
            margin-top: 2%;
            font-size: 35px;
        }

        #input-central {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #inp-email {
            width: 350px;
            height: 45px;
            border-radius: 5px;
            border-color: transparent;
            margin-right: 15px;
        }

        #but-email {
            width: 150px;
            height: 50px;
            border-radius: 5px;
            background-color: black;
            color: white;
            border-color: transparent;
        }
        #txt-min-pai{
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        #txt-min {
            width: 550px;
            color: white;
            text-align: center;
            font-size: 14px;
        }

    </style>
</head>

<body>
    <div id="container">
        <div class="centralizar">
            <img src="assets/logo.png" id="logopng">
        </div>
        <div>
            <p id="txt-sell">SELL ONLINE WITH SHOPIFY</p>
            <p id="txt-sell2">Trusted by milions bussiness worldwide</p>
        </div>
        <div id="input-central">
            <input id="inp-email" type="email" placeholder=" Enter your email address">
            <button id="but-email">Start free trial</button>
        </div>
        <div id="txt-min-pai">
            <p id="txt-min">Try shopify free for 14 days, no credit card required. By entering your email, you 
               agree to receive marketing emails from shopify</p>
        </div>
    </div>
</body>

</html>